{
  "name": "express-server-viktoriia",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NataliiaYakovenko/express-server-viktoriia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NataliiaYakovenko/express-server-viktoriia/issues"
  },
  "homepage": "https://github.com/NataliiaYakovenko/express-server-viktoriia#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "uuid": "^11.1.0",
    "yup": "^1.6.1"
  }
}
